<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        #box {
            width: 300px;
            border: 1px solid black;
            background-color: #323232;
            padding: 15px 30px;
            display: flex;
            flex-direction: column;
        }
        #box #title {
            display: flex;
            margin: 5px 1px 20px 0px;
            border: 1px solid white;
            background-color: #a0a0a0;
            color: black;
            padding: 5px 15px;
            justify-content: center;
        }
        #box #content {
            color: white;
            margin-bottom: 20px;
        }
        .red {
            color: red;
        }
    </style>
    <title></title>
</head>
<body>

</body>
</html>
<script>
// 1 Selecionar o body com document.querySelector e atribuir para a variável const body

// 2 Criar com createElement um h1 e atribuir para const title

// 3 acessando o textContent do h1 atribuir a string "Disciplinas"
</script>
